#div1 {

height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

}


total height = margin-top + border-top + padding-top + (height of content)
	       + padding-bottom + border-bottom + margin-bottom

total height = 20 + 1 + 10 + 150 + 10 + 1 + 20 = 212


total width = margin-left + border-left + padding-left + (width of the content)
		+ padding-right + border-right + margin-right

total width = 20 + 1 + 10 + 400 + 10 + 1 + 20 = 462


browser calculated height = border-top + padding-top + (height of the content) 
				+ padding-bottom + border-bottom

browser calculated height = 1 + 10 + 150 + 10 + 1 = 172

browser calculated width = border-left + padding-left + (width of the content) 
				+ padding-right + border-right

browser calculated width = 1 + 10 + 400 + 10 + 1 = 422